<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eq2 page</title>
    <link rel="stylesheet" href="./lib/partical/styles.css">
    <link rel="stylesheet" href="./lib/partical/detail.css">
    <link rel="stylesheet" href="lib/partical/style.css">
    <link rel="stylesheet" href="lib/partical/details.css">
    <link rel="stylesheet" href="lib/partical/box.css">
    <link rel="stylesheet" href="lib/partical/app.css">
    <link rel="stylesheet" href="lib/partical/eq2.css">

    <!-- google fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- google font link  -->

    <!-- font awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

    <div class="main-div">

        <div class="header-div">
            <div class="row">
                <div class="column-full header-first">
                    <div class="dot">
                        &nbsp;
                    </div>

                    <div class="wrepper1">
                        <h1>Centegy Technologies</h1>


                    </div>

                </div>
            </div>


            <div class="row">
                <div class="column-full header-second">

                    <div class="wrepper1">
                        <h1>Application Template</h1>


                    </div>

                </div>
            </div>

        </div>



        <div class="body-div">
            <div class="eq-main-div">
                <!-- section 1 start  -->
                <div class="eq-wrepper2">




                    <div class="top-btn-div">
                        <div class="btn-div">
                            <a href="info.html">

                                <button class=" detail1-btn ">
                                    <i class="fa-regular fa-floppy-disk"></i> Save</button></a>
                        </div>

                        <div class="btn-div">
                            <a href="info.html">
                                <button class=" detail1-btn ">
                                    <i class="fa-solid fa-x"></i>
                                    Cancel</button></a>
                        </div>

                    </div>




                </div>
                <!-- section 1 end -->
                <!-- section 2 start   -->
                <div class="eq-wrepper2">
                    <div class="InnerSection">


                        <table>
                            <tr>

                                <th>Promo Code</th>
                                <th>Promo Name</th>

                                <th class="date">Start Date</th>
                                <th class="date">End Date</th>
                                <th>Period Split</th>
                                <th>Discount Type</th>
                                <th>Alt Name</th>

                                <th>Comments</th>

                            </tr>

                            <tr>

                                <td>0001</td>
                                <td>Daniyal</td>

                                <td class="date">2012</td>
                                <td class="date">2023</td>
                                <td>12</td>
                                <td>12</td>
                                <td>Dany</td>
                                <td>Good</td>

                            </tr>




                        </table>



                    </div>
                </div>
                <!-- section 2 end  -->
                <!-- section 3 start  -->
                <div class="eq-wrepper2">
                    <div class="InnerSection">

                        <div class="inner-up">
                            <div class="row">
                                <div class="column">
                                    <input type="radio">
                                    <td>On Schedule</td>
                                </div>
                                <div class="column">
                                    <input type="radio">
                                    <td>Always</td>
                                </div>
                                <div class="column">Execution</div>
                                <div class="column">
                                    <div class="col-12">
                                        <!-- <input type="text" id="fname"> -->

                                        <select class="dropdown" id="cars" name="cars">
                                            <option value="volvo">Select Here</option>
                                            <option value="saab">Saab</option>
                                            <option value="fiat">Fiat</option>
                                            <option value="audi">Audi</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="col-12">
                                        <!-- <input type="text" id="fname"> -->

                                        <input class="date-coloum" type="date">
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="col-12">
                                        <!-- <input type="text" id="fname"> -->

                                        <input class="date-coloum" type="time">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="inner-down">
                            <div class="row">
                                <div class="column">

                                    <td>Repeat</td>
                                </div>
                                <div class="column">
                                    <input type="radio">
                                    <td>Forever</td>
                                </div>
                                <div class="column"><input type="radio">
                                    <td>Times</td>
                                </div>
                                <div class="column">
                                    <div class="col-12">

                                        <input class="text-coloum" type="text">
                                        <input class="check-coloum" type="checkbox">
                                        <td>Expire</td>

                                    </div>
                                </div>
                                <div class="column">
                                    <div class="col-12">


                                        <input class="date-coloum" type="date">
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="col-12">


                                        <input class="date-coloum" type="time">

                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>

                <!-- section 3 end -->


                <!-- section 4 start  -->
                <div class="eq-wrepper2">
                    <div class="InnerSection">
                        <div class="main-column">
                            <div class="left-div">

                                <h3>Select Qualify</h3>
                                <hr>
                                <div class="row">
                                    <div class="column-full">
                                        <i class="fa-regular fa-square">
                                            <h3 class="icon-name">
                                                Groups
                                            </h3>
                                        </i>

                                    </div>
                                    <div class="column-full">
                                        <i class="fa-solid fa-shapes">

                                            <h3 class="icon-name">
                                                Brands
                                            </h3>
                                        </i>
                                    </div>
                                    <div class="column-full">

                                        <i class="fa-solid fa-shapes">

                                            <h3 class="icon-name">
                                                Products
                                            </h3>
                                        </i>
                                    </div>
                                    <div class="column-full">

                                        <i class="fa-solid fa-shapes">

                                            <h3 class="icon-name">
                                                Chennels
                                            </h3>
                                        </i>
                                    </div>
                                    <div class="column-full">
                                        <i class="fa-solid fa-shapes">

                                            <h3 class="icon-name">
                                                Region
                                            </h3>
                                        </i>
                                    </div>
                                    <div class="column-full">

                                        <i class="fa-solid fa-shapes">

                                            <h3 class="icon-name">
                                                Strata
                                            </h3>
                                        </i>
                                    </div>
                                </div>
                            </div>
                            <div class="center-div">


                                <div class="right-head">
                                    <!-- <div class="head-left"> -->
                                    <h3>Title for Bar </h3>


                                </div>
                                <hr>
                                <div class="inner-div ">

                                    <div class="inner-head">

                                        <div class="switch-div">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider">
                                                    <p>OR</p>
                                                </span>

                                            </label>

                                        </div>

                                        <div class="heading-div">
                                            <h3>Root Groups</h3>
                                        </div>

                                        <div class="inner-div2">

                                            <div class="inner-head">

                                                <div class="switch-div">
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider">
                                                            <p>OR</p>
                                                        </span>

                                                    </label>

                                                </div>

                                                <div class="heading-div">
                                                    <h3> Groups</h3>
                                                </div>

                                                <div class="row">
                                                    <div class="column-4 Brand">
                                                        <div class="row-head">
                                                            <h3>Brand-Label</h3>
                                                            <i class="fa-solid fa-xmark"></i>



                                                        </div>
                                                        <div class="input-div">
                                                            <input type="num" placeholder="">
                                                        </div>

                                                        <div class="btn-div">
                                                            <a href="info.html">
                                                                <button class=" detail1-btn ">

                                                                    Split</button></a>
                                                        </div>
                                                    </div>

                                                    <div class="column-4 Brand">
                                                        <div class="row-head">
                                                            <h3>Brand-Label</h3>
                                                            <i class="fa-solid fa-xmark"></i>



                                                        </div>
                                                        <div class="input-div">
                                                            <input type="num" placeholder="">
                                                        </div>

                                                        <div class="btn-div">
                                                            <a href="info.html">
                                                                <button class=" detail1-btn ">

                                                                    Split</button></a>
                                                        </div>
                                                    </div>


                                                    <div class="column-4 Brand">
                                                        <div class="row-head">
                                                            <h3>Brand-Label</h3>
                                                            <i class="fa-solid fa-xmark"></i>



                                                        </div>
                                                        <div class="input-div">
                                                            <input type="num" placeholder="">
                                                        </div>

                                                        <div class="btn-div">
                                                            <a href="info.html">
                                                                <button class=" detail1-btn ">

                                                                    Split</button></a>
                                                        </div>
                                                    </div>
                                                </div>



                                            </div>


                                        </div>



                                    </div>


                                </div>

                                <div class="lower-div">
                                    <div class="inner-right">

                                        <div class="inner-head">

                                            <div class="switch-div">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider">
                                                        <p>OR</p>
                                                    </span>

                                                </label>

                                            </div>

                                            <div class="heading-div">
                                                <h3>Root Groups</h3>
                                            </div>





                                        </div>


                                    </div>



                                    <div class="inner-left">

                                        <div class="inner-head">


                                            <div class="inner-table-div">

                                                <div class="btn-head1">

                                                    <div class="btn-div">
                                                        <a href="info.html">
                                                            <button class=" detail1-btn ">Entity Wise
                                                                Target</button></a>

                                                        <h3 class="head1-h3">Load from file</h3>
                                                    </div>

                                                </div>

                                                <hr>


                                                <div class="table-div">


                                                    <div class="InnerSection">


                                                        <table>
                                                            <tr class="right-table">

                                                                <th class="">Outlet</th>
                                                                <th class=""></th>
                                                                <th class=""></th>
                                                                <th class=""></th>

                                                                <th class="">Colgate</th>
                                                                <th class="">Bright</th>
                                                                <th class="">Palmolive</th>

                                                            </tr>

                                                            <tr class="right-table">

                                                                <td colspan="4">


                                                                    <div class="btn-div">

                                                                        <i class="fa-solid fa-shop"></i>

                                                                        <div>
                                                                            <h3>Outlet 01</h3>
                                                                            <p>outlet01@gmail.com</p>
                                                                        </div>


                                                                    </div>





                                                                </td>




                                                                <td>
                                                                    <input type="num" placeholder="">
                                                                </td>

                                                                <td>
                                                                    <input type="num" placeholder="">
                                                                </td>
                                                                <td>
                                                                    <input type="num" placeholder="">
                                                                </td>
                                                            </tr>
                                                            <tr class="right-table">
                                                                <td colspan="4">
                                                                    <div class="btn-div">

                                                                        <i class="fa-solid fa-shop"></i>

                                                                        <div>
                                                                            <h3>Outlet 01</h3>
                                                                            <p>outlet01@gmail.com</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <input type="num" placeholder="">
                                                                </td>

                                                                <td>
                                                                    <input type="num" placeholder="">
                                                                </td>

                                                                <td>
                                                                    <input type="num" placeholder="">
                                                                </td>
                                                            </tr>



                                                            <tr class="right-table">
                                                                <td colspan="4">
                                                                    <div class="btn-div">

                                                                        <i class="fa-solid fa-shop"></i>

                                                                        <div>
                                                                            <h3>Outlet 01</h3>
                                                                            <p>outlet01@gmail.com</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <input type="num" placeholder="">
                                                                </td>

                                                                <td>
                                                                    <input type="num" placeholder="">
                                                                </td>

                                                                <td>
                                                                    <input type="num" placeholder="">
                                                                </td>
                                                            </tr>


                                                            <tr class="right-table">
                                                                <td colspan="4">
                                                                    <div class="btn-div">

                                                                        <i class="fa-solid fa-shop"></i>

                                                                        <div>
                                                                            <h3>Outlet 01</h3>
                                                                            <p>outlet01@gmail.com</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <input type="num" placeholder="">
                                                                </td>

                                                                <td>
                                                                    <input type="num" placeholder="">
                                                                </td>

                                                                <td>
                                                                    <input type="num" placeholder="">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-div">

                                <div class="right-head">
                                    <div class="head-left">
                                        <h3>Entity Filters </h3>
                                    </div>
                                    <div class="head-right">
                                        <h3>Property Panel </h3>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="column-full">
                                        <div class="right-inputs">
                                            <label for="fname">Labels Select 1:
                                                <input type="text" id="fname">

                                            </label>

                                            <label for="fname">Label Option 1:
                                                <input type="text" id="fname">
                                            </label>

                                            <label for="fname">Label Option 1:
                                                <input type="text" id="fname">
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- section 4 end -->



                <!-- section 5 start  -->
                <div class="eq-wrepper2">
                    <div class="InnerSection">
                        <div class="main-column">
                            <div class="left-div">

                                <h3>Select Criteria</h3>
                                <hr>
                                <div class="row">
                                    <div class="column-full">
                                        <i class="fa-regular fa-square">
                                            <h3 class="icon-name">
                                                Groups
                                            </h3>
                                        </i>

                                    </div>
                                    <div class="column-full">
                                        <i class="fa-solid fa-shapes">

                                            <h3 class="icon-name">
                                                Pop Type
                                            </h3>
                                        </i>
                                    </div>
                                    <div class="column-full">

                                        <i class="fa-solid fa-gift">

                                            <h3 class="icon-name">
                                                Chennel Hierarchy
                                            </h3>
                                        </i>
                                    </div>



                                </div>
                            </div>
                            <div class="center-div">


                                <div class="right-head">
                                    <!-- <div class="head-left"> -->
                                    <h3>Title for Bar </h3>


                                </div>
                                <hr>







                            </div>
                            <div class="right-div">

                                <div class="right-head">
                                    <div class="head-property ">
                                        <i class="fa-solid fa-bars"> <span class="right-property"> Property</span>
                                        </i>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="column-full">
                                        <div class="right-inputs">
                                            <label for="fname">Labels Select 1:
                                                <input type="text" id="fname">

                                            </label>

                                            <label for="fname">Label Option 1:
                                                <input type="text" id="fname">
                                            </label>

                                            <label for="fname">Label Option 1:
                                                <input type="text" id="fname">
                                            </label>
                                        </div>

                                    </div>





                                </div>

                            </div>
                        </div>






                    </div>
                </div>

                <!-- section 5 end -->





                <!-- section 6 start  -->
                <div class="eq-wrepper2">
                    <div class="InnerSection">
                        <div class="main-column">
                            <div class="left-div">

                                <h3>Select Resultant</h3>
                                <hr>
                                <div class="row">
                                    <div class="column-full">
                                        <i class="fa-regular fa-square">
                                            <h3 class="icon-name">
                                                KPI Identifires
                                            </h3>
                                        </i>

                                    </div>
                                    <div class="column-full">
                                        <i class="fa-solid fa-clock">

                                            <h3 class="icon-name">
                                                Rewards
                                            </h3>
                                        </i>
                                    </div>



                                </div>
                            </div>
                            <div class="center-div">


                                <div class="right-head">
                                    <!-- <div class="head-left"> -->
                                    <h3>Title for Bar </h3>


                                </div>

                                <div class="inner-table-div">

                                    <div class="btn-head">
                                        <div class="btn-div">

                                            <i class="fa-solid fa-plus"></i>

                                            <!-- <button class="  cross-btn ">X</button></a> -->



                                        </div>

                                        <div class="btn-div">
                                            <i class="fa-solid fa-xmark"></i>
                                        </div>

                                    </div>

                                    <hr>


                                    <div class="table-div">


                                        <div class="InnerSection">


                                            <table>
                                                <tr>

                                                    <th class="date">KPI Identifires</th>
                                                    <th class="date">From</th>

                                                    <th class="date">Measured By</th>
                                                    <th class="date">Operator</th>
                                                    <th class="date">Target</th>
                                                    <th class="date">Reward</th>

                                                </tr>

                                                <tr>

                                                    <td colspan="2">
                                                        <input type="num1" placeholder="00">
                                                        <input type="num1" placeholder="00">
                                                        <select class="num2" name="cars" id="cars">
                                                            <option value="volvo">Gross Amount</option>
                                                            <option value="saab">Saab</option>
                                                            <option value="opel">Opel</option>
                                                            <option value="audi">Audi</option>
                                                        </select>
                                                    </td>


                                                    <td>
                                                        <input type="num" placeholder="here">
                                                    </td>
                                                    <td>
                                                        <select class="ctr-select" name="cars" id="cars">
                                                            <option value="volvo">Equal To</option>
                                                            <option value="saab">Saab</option>
                                                            <option value="opel">Opel</option>
                                                            <option value="audi">Audi</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <input type="num" placeholder="000.0">
                                                    </td>
                                                    <td>
                                                        <input type="text1" placeholder="">

                                                    </td>

                                                    <td class="cross-icon">

                                                        <i class="fa-solid fa-square-xmark"></i>
                                                    </td>
                                                </tr>

                                                <tr>

                                                    <td colspan="2">
                                                        <input type="num1" placeholder="00">
                                                        <input type="num1" placeholder="00">
                                                        <select class="num2" name="cars" id="cars">
                                                            <option value="volvo">Gross Amount</option>
                                                            <option value="saab">Saab</option>
                                                            <option value="opel">Opel</option>
                                                            <option value="audi">Audi</option>
                                                        </select>
                                                    </td>

                                                    <td>
                                                        <input type="num" placeholder="here">
                                                    </td>
                                                    <td>
                                                        <select class="ctr-select" name="cars" id="cars">
                                                            <option value="volvo">Equal To</option>
                                                            <option value="saab">Saab</option>
                                                            <option value="opel">Opel</option>
                                                            <option value="audi">Audi</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <input type="num" placeholder="000.0">
                                                    </td>
                                                    <td><input type="text1" placeholder="">
                                                    </td>

                                                    <td class="cross-icon">

                                                        <i class="fa-solid fa-square-xmark"></i>
                                                    </td>


                                                </tr>



                                            </table>



                                        </div>


                                    </div>

                                </div>






                            </div>
                            <div class="right-div">

                                <div class="right-head">
                                    <div class="head-property ">
                                        <i class="fa-solid fa-bars"> <span class="right-property"> Property</span>
                                        </i>
                                    </div>

                                </div>
                                <hr>
                                <div class="row">
                                    <div class="column-full">
                                        <div class="right-inputs">
                                            <label for="fname">Labels Select 1:
                                                <input type="text" id="fname">

                                            </label>

                                            <label for="fname">Label Option 1:
                                                <input type="text" id="fname">
                                            </label>

                                            <label for="fname">Label Option 1:
                                                <input type="text" id="fname">
                                            </label>
                                        </div>

                                    </div>





                                </div>

                            </div>
                        </div>






                    </div>
                </div>

                <!-- section 6 end -->





                <!-- section 7 start  -->
                <div class="eq-wrepper2">
                    <div class="InnerSection">
                        <div class="main-column">
                            <div class="left-div">

                                <h3>Resultant Panel</h3>
                                <hr>
                                <div class="row">
                                    <div class="column-full">
                                        <i class="fa-solid fa-left-right">
                                            <h3 class="icon-name">
                                                Range Slab
                                            </h3>
                                        </i>

                                    </div>
                                    <div class="column-full">
                                        <i class="fa-solid fa-table-cells-large">

                                            <h3 class="icon-name">
                                                Grid
                                            </h3>
                                        </i>
                                    </div>
                                    <div class="column-full">

                                        <i class="fa-solid fa-shapes">

                                            <h3 class="icon-name">
                                                SKU
                                            </h3>
                                        </i>
                                    </div>
                                    <div class="column-full">

                                        <i class="fa-solid fa-clock">

                                            <h3 class="icon-name">
                                                KPI
                                            </h3>
                                        </i>
                                    </div>
                                    <div class="column-full">
                                        <i class="fa-solid fa-circle-dollar-to-slot">

                                            <h3 class="icon-name">
                                                Amount
                                            </h3>
                                        </i>
                                    </div>

                                </div>
                            </div>
                            <div class="center-div">


                                <div class="right-head">
                                    <!-- <div class="head-left"> -->
                                    <h3>Title for Bar </h3>


                                </div>
                                <hr>
                                <div class="inner-table-div">

                                    <div class="btn-main-head">
                                        <div class="btn-div">
                                            <a href="info.html">
                                                <button class=" detail1-btn ">Output</button></a>

                                            <!-- <button class="  cross-btn ">X</button></a> -->



                                        </div>

                                        <div class="btn-div">
                                            <i class="fa-solid fa-xmark"></i>
                                        </div>

                                    </div>



                                    <div class="Strata">
                                        <p>Strata</p>
                                    </div>

                                    <div class="table-div">


                                        <div class="InnerSection">


                                            <table>
                                                <tr>

                                                    <th class="date">Slab</th>
                                                    <th class="date">From</th>

                                                    <th class="date">To</th>
                                                    <th class="date">From</th>
                                                    <th class="date">To</th>
                                                    <th class="date">Resultant</th>

                                                </tr>

                                                <tr>

                                                    <td>
                                                        <input type="num" placeholder="00">
                                                    </td>
                                                    <td>
                                                        <input type="num" placeholder="000">
                                                    </td>

                                                    <td>
                                                        <input type="num" placeholder="00">
                                                    </td>
                                                    <td>
                                                        <input type="num" placeholder="00">
                                                    </td>
                                                    <td>
                                                        <input type="num" placeholder="00">
                                                    </td>
                                                    <td>
                                                        <p class="SKU">SKU</p>
                                                        <input type="text1" placeholder="VOM">
                                                        <input type="text1" placeholder="Value Input">
                                                    </td>

                                                    <td class="cross-icon">

                                                        <i class="fa-solid fa-square-xmark"></i>
                                                    </td>
                                                </tr>

                                                <tr>

                                                    <td>
                                                        <input type="num" placeholder="00">
                                                    </td>
                                                    <td>
                                                        <input type="num" placeholder="000">
                                                    </td>

                                                    <td>
                                                        <input type="num" placeholder="00">
                                                    </td>
                                                    <td>
                                                        <input type="num" placeholder="00">
                                                    </td>
                                                    <td>
                                                        <input type="num" placeholder="00">
                                                    </td>
                                                    <td>
                                                        <p class="SKU">SKU</p>
                                                        <p class="Amount">Amount</p>
                                                        <div class="table-inner">
                                                            <input type="text1" placeholder="%">
                                                            <input type="text1" placeholder="Value">

                                                        </div>
                                                    </td>

                                                    <td class="cross-icon">

                                                        <i class="fa-solid fa-square-xmark"></i>
                                                    </td>


                                                </tr>



                                            </table>



                                        </div>


                                    </div>

                                </div>






                            </div>
                            <div class="right-div">

                                <div class="right-head">
                                    <div class="head-property ">
                                        <i class="fa-solid fa-bars"> <span class="right-property"> Property</span>
                                        </i>
                                    </div>

                                </div>
                                <hr>
                                <div class="row">
                                    <div class="column-full">
                                        <div class="right-inputs">
                                            <label for="fname">Labels Select 1:
                                                <input type="text" id="fname">

                                            </label>

                                            <label for="fname">Label Option 1:
                                                <input type="text" id="fname">
                                            </label>

                                            <label for="fname">Label Option 1:
                                                <input type="text" id="fname">
                                            </label>
                                        </div>

                                    </div>





                                </div>

                            </div>
                        </div>






                    </div>
                </div>

                <!-- section 7 end -->
            </div>
        </div>
    </div>




</body>

</html>